/target
/classes
/checkouts
*.jar
*.class
/.cpcache
/.lein-*
/.nrepl-history
/.nrepl-port
.hgignore
.hg/
/.idea
*.iml
/.rebel_readline_history
/cljs-test-runner-out
.clj-kondo
.lsp
.settings
.classpath
.project
